{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "defaultCollection": "@nativescript/schematics"
  },
  "projects": {
    "trivia": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "tg"
    }
  },
  "defaultProject": "trivia"
}
